; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = /Users/sergeyjarygyn/Documents/PlatformIO/Librares
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	gyverlibs/EncButton@^2.0
	marcoschwartz/LiquidCrystal_I2C@1.1.2